<html>
    <head>
       <meta name = "viewport" content = "width = device-width, initial-scale = 1">
       <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
       <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
       <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
       <style>
           
       </style>
    </head>
<body>
    <div class="ui-grid-b" style="text-align:center;">
        <div class="ui-block-a">
            <a href="book.html"><img src="img/leaf.jpg"></a>
        </div>
        <div class="ui-block-b">
                <a href="book.html"><img src="img/leaf2.jpg"></a>
        </div>
        <div class="ui-block-c">
                <a href="book.html"><img src="img/leaf3.jpg"></a>
        </div>
        <div class="ui-block-a">
                <a href="book.html"><img src="img/leaf4.jpg"></a>
            </div>
            <div class="ui-block-b">
                    <a href="book.html"><img src="img/leaf5.jpg"></a>
            </div>
            <div class="ui-block-c">
                    <a href="book.html"><img src="img/leaf6.jpg"></a>
            </div>
            <div class="ui-block-a">
                    <a href="book.html"><img src="img/leaf7.jpg"></a>
                </div>
                <div class="ui-block-b">
                        <a href="book.html"><img src="img/leaf8.jpg"></a>
                </div>
                <div class="ui-block-c">
                        <a href="book.html"><img src="img/leaf9.jpg"></a>
                </div>

    </div>
</body>
</html>