<!DOCTYPE html>
<html>
   <head>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <script>
      function validateForm(){
        var userName = document.forms["myForm"]["uid"].value;
        var password  = document.forms["myForm"]["pwd"].value;
        
        if(userName == "admin" && password =="admin"){
            window.location = "home.html";
        }else{
            return false;
        }
      }
      </script>
   </head>
   
   <body>
      <div data-role = "page">
         <div data-role = "header">
            <h2>Login Form</h2>
         </div>
         
         <div data-role = "main" class = "ui-content">
            <form name="myForm" method = "post" action = "" onsubmit="return validateForm()">
               
               <input type = "text" name = "uid" placeholder="Username">

               <input type = "password" name = "pwd" placeholder="Password">

               <input type = "submit" value = "Submit" class="ui_btn">
            </form>
         </div>
      </div>
      
   </body>
</html>